{
  "name": "Form Wizard",
  "short_name": "Form Wizard",
  "icons": [
    {
      "src": "form-wizard-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0",
      "purpose": "any maskable"
    },
    {
      "src": "form-wizard-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "5.0",
      "purpose": "any maskable"
    },
    {
      "src": "form-wizard-icon-1080x1080.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "density": "5.0",
      "purpose": "any maskable"
    }
  ]
}
